#
# Redhopper - Kanban boards for Redmine, inspired by Jira Agile (formerly known as
# Greenhopper)
# Copyright (C) 2015-2019 infoPiiaf <contact@infopiiaf.fr>
# Copyright (C) 2022 Dennis Camera <dennis.camera@ssrq-sds-fds.ch>
#
# This file is part of Redhopper.
#
# Redhopper is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Redhopper is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Redhopper.  If not, see <http://www.gnu.org/licenses/>.
#
source 'https://rubygems.org'

gem 'acts_as_list', '~> 0.9.17'
gem 'haml', '~> 5.1.1'

group :test do
  gem 'rails-controller-testing', '~> 1.0.4'
end
